# Selection of adapters on every port

# Port: fordiscounting
# Available drivers: testcases , cli
fordiscounting = testcases

# Port: forobtainingrates
# Available adapters: testdouble , file
forobtainingrates = testdouble
