#############################################################
#              CONFIGURATION OPTIONS                        #
#############################################################
# FOR_DISCOUNTING       FOR_OBTAINING_RATES     CONFIG.OPTION
#       test            none + test             test
#       cli             none                    cli-none
#       cli             test                    cli-test
#       cli             file                    cli-file
config.option = test


#############################################################
#          NAME OF THE FILE WITH THE RATE TABLE             #
#############################################################
rates.file.name = rates.txt
