#   --------------------------------------
#           CONFIGURATION OPTIONS
#   --------------------------------------
#   DRIVING             DRIVEN
#   FOR_DISCOUNTING     FOR_OBTAINING_RATES
#   --------------------------------------
#   test                none
#   test                stub
#   test                file
#   cli                 none
#   cli                 stub
#   cli                 file
config = test-none

# File with the rate table (when config = cli-file)
rate.file = rates.txt
